<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR white][B]O Protetor 1 (2014) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/O.Protetor/LS-2014.O.Protetor.1.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xTSOdJ0Ljs439lnKB7NsWlTibZN.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/8OXfIvt9ADjjVXBzlyhwKTnWCZw.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Protetor 1
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O ex-agente secreto Robert McCall acredita que seu passado ficou para trás e tenta viver 
uma nova vida. Porém, quando ele conhece Teri, uma jovem que está em poder de uma quadrilha russa, ele simplesmente não consegue ignorá-la.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR white][B]O Protetor 2 (2018) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/O.Protetor/LS-2018.O.Protetor.2.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3arTw3WKvPAiaIq9gWORJjYFTC5.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/8aGTOWretUCdz5AYpBDQ6kRJnXi.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Protetor 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Robert McCall agora trabalha como motorista, ajudando pessoas que enfrentam dificuldades
 decorrentes de injustiças.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Protetor: Capitulo Final (2023) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/O.Protetor/LS-2023.O.Protetor.3.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/mxkzUJVaKNZ4IYYHpJq5y05MauC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lNxR7SmtFxFUfA7n9qtzuaIYvoM.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Protetor: Capitulo Final
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2023
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Sentindo-se em casa no sul da Itália, Robert McCall logo descobre que seus novos amigos 
estão sob o controle dos chefes do crime local. À medida que os acontecimentos se tornam mortais, McCall sabe o que tem de fazer.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
