<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Perseguidor Implacável (1971) - HD DUB+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1971.Perseguidor.Implacavel.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bzci5jvKHxUAjD7YDuWiU6nVgc3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5kex1QQCRjNFKbsaFLaX4j3IDKa.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Perseguidor Implacável
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1971
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O policial Harry Callahan tenta rastrear um assassino psicopata num terraço antes que
 uma garota sequestrada morra. Quando o encontra, Harry abusa do direito civil do assassino, o que o coloca de volta nas ruas. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Magnum 44 (1973) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1973.Magnum.44.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bAk58pGCVMu4taMu3nnRZhT2HHJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iV7MuuDaeGmvEujvTaArUdi0O1A.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Magnum 44
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O detetive Harry Callahan reaparece para descobrir quem está por trás de uma onda de 
assassinatos, pois alguém está fazendo justiça com as próprias mãos ao matar os principais chefões do crime de São Francisco.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Magnum 44 (1973) - HD DUB+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1973.Magnum.44.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bAk58pGCVMu4taMu3nnRZhT2HHJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iV7MuuDaeGmvEujvTaArUdi0O1A.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Magnum 44
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O detetive Harry Callahan reaparece para descobrir quem está por trás de uma onda 
de assassinatos, pois alguém está fazendo justiça com as próprias mãos ao matar os principais chefões do crime de São Francisco.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Sem Medo da Morte (1976) - HD DUB+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1976.Sem.Medo.da.Morte.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rmktNprtqW1NTfYvgzpM7vCjn6M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bAMxzr52aGwNOQrrxqYyIrvx9zk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sem Medo da Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1976
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Harry Callahan, e sua parceira Kate Moore vão até a Ilha de Alcatraz para perseguir 
um grupo de terroristas, que sequestra o prefeito da cidade e exige um resgate de dois milhões de dólares.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Impacto Fulminante (1983) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1983.Impacto.Fulminante.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/9J8lyyHdZQQtiRGtabCwHVeLMLz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/woPS80etP4HPh4vuW0sXnmK5d1p.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Impacto Fulminante
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1983
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Harry Callahan é chamado para encontrar uma vítima de estupro que está sedenta por 
vingança e caça seus estupradores para matá-los. Ele deverá encontrá-la antes dos criminosos e convencê-la a mudar de ideia.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Dirty Harry na Lista Negra (1988) - HD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1988.Lista.Negra.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3HZ1C8W0n9zLG2iznlbBpq5hHyG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tjN4kXG1FRcmQG2yU1MKXJj9eEJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Dirty Harry na Lista Negra
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Harry descobre a existência de um jogo mortal, onde um grupo de pessoas faz uma lista 
com nomes de celebridades que merecem morrer. Mas ele percebe que terá que agir rápido, se quiser sair vivo do caso.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Dirty Harry na Lista Negra (1988) - HD DUB+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1988.Lista.Negra.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3HZ1C8W0n9zLG2iznlbBpq5hHyG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tjN4kXG1FRcmQG2yU1MKXJj9eEJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Dirty Harry na Lista Negra
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Harry descobre a existência de um jogo mortal, onde um grupo de pessoas faz uma lista 
com nomes de celebridades que merecem morrer. Mas ele percebe que terá que agir rápido, se quiser sair vivo do caso.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
