<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
	
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Desejo de Matar (1974) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.1-1974.HD.dub.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/nU7rb6N8SnAQzU2dYvcg6nuLdX1.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/K7d9ml8U5osq4vwnNu841KXpC.jpg</fanart>		
<info>Paul Kersey, um homem pacífico que tem sua vida destroçada quando três marginais invadem seu apartamento, estupram sua filha, e matam sua mulher.</info>		
<genre>AÇÃO</genre>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Desejo de Matar 2 (1982) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.2-1982.HD.dub.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/1JDPsiZ8NY9ArPfCQzmzDDLL1NC.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/jSa32wDDStQXUAf6kuWPSTkZB6U.jpg</fanart>		
<info>Paul Kersey sai de Nova York e leva uma vida normal. Mas sua filha é estuprada e morta. Kersey volta a fazer justiça com as próprias mãos.</info>		
<genre>AÇÃO</genre>		
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Desejo de Matar 3 (1985) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.3-1985.HD.dub.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/grsGbmHYRNwPQrG6Z31fQEhp5Ex.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/q8WH2ue8GTckObot0iIjOBll7Qa.jpg</fanart>		
<info>Paul Kersey volta a Nova York para ver um amigo, Charley , mas ao chegar o vê morrendo, barbaramente surrado pela gangue, que se considera "dona" do território.</info>		
<genre>AÇÃO</genre>		
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Desejo de Matar 4: Operação Crackdown (1987) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.4-Operasao.Crackdown.1987.HD.dub.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/8lJqEhCJuB9JeTfcTZFnsf7fGGO.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/oj05FqNoYCFFfb0fmNOH0mD71Nf.jpg</fanart>		
<info>Paul Kersey volta a trabalhar como arquiteto. Mas a filha de sua nova namorada morre de overdose de droga. E o caçador retorna às ruas.</info>		
<genre>AÇÃO</genre>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Desejo de Matar 5: A Face da Morte (1994) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.5-A.Face.da.Morte.1994.HD.dub.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/6GiPeCi1X6DxlWiMHfgpmiPPje2.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/tZGsjeXFg0hRv0Uip2cQJ8fxX3Y.jpg</fanart>		
<info>Paul Kersey vive sob nova identidade. Mas resolve voltar às armas quando o gângster Tommy O'Shea desfigura e mata a sua nova namorada.</info>		
<genre>AÇÃO</genre>		
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Desejo de Matar (2018)[/B][/COLOR]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:498d3b6ed5635f40d05254217e8fbf01abdef341$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar - HD DUAL[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:11eab3a6abd867a4d249603953bbd8869ba3f6b7$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Desejo de Matar - FHD DUAL[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Desejo.de.Matar/LS-Desejo.de.Matar.ATUAL.2018.HD.dub.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Desejo de Matar - HD DUB[/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/yo2FRPhsifn044quPVyMtYlnoyZ.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/uQqQvmptJLPTcWDrZXn22p7j7s3.jpg</fanart>		
<info>Após ter sua casa invadida e esposa assassinada por bandidos, Paul decide matar os criminosos.</info>		
<genre>AÇÃO</genre>		
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
