<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>https://luminart.ls.lsnew.workers.dev/0:NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Duro de Matar (1988) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Duro.de.Matar/LS-1988.Duro.de.Matar.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/jcAU1PXB4Dg0NP3uY2XEwO9rNsi.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/oIwfoUFfWfESn0Y8u8jv9lc8li1.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Duro de Matar
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O policial de Nova York John McClane está visitando sua família no Natal. Ele participa de uma confraternização de fim de ano na sede da empresa japonesa em que a esposa trabalha.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Duro de Matar 2 (1990) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Duro.de.Matar/LS-1990.Duro.de.Matar.2.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHtV1SrCJUAHXK8jeX3KrpxwTFf.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/fgkgab4Rel0nOI3B3scHeNB4Mn6.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Duro de Matar 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1990
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Terroristas assumem o controle do aeroporto de Washington, visando libertar um preso político que está sendo extraditado, e ameaçam destruir várias aeronaves se as exigências deles não forem cumpridas. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Duro de Matar: A Vingança (1995) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Duro.de.Matar/LS-1995.Duro.de.Matar.A.Vingansa.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/t5Y18jPdCgdocQPAl2xUnTj9p6M.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/584MQJOnRPS0OG78CWjetLupSt2.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Duro de Matar: A Vingança
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1995
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]John McClane está separado da mulher e afastado da polícia. Mas um terrorista alemão começa a colocar bombas em lugares movimentados de Nova York e dá ao policial uma série de enigmas.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Duro de Matar 4.0 (2007) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Duro.de.Matar/LS-2007.Duro.de.Matar.Viver.ou.Morrer.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/jjWBSZFDjWMhagwzznNyoGR9Ksu.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/jOvO6pICv5Y80610MH7UmQjNSbN.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Duro de Matar 4.0
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2007
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um hacker consegue invadir a infra-estrutura computadorizada que controla as comunicações, transporte e energia do país, ameaçando causar um gigantesco blecaute. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Duro de Matar: Um Bom Dia para Morrer V.E. (2013) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Duro.de.Matar/LS-2013.Duro.de.Matar.Um.Bom.Dia.Para.Morrer.V.E.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/2dTmzg6TNkVF3QfQ2THpIWzjb0l.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/mV1HOCbUqx7nfFPwledYsvMYHrw.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Um Bom Dia para Morrer
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O policial John McClane e seu filho precisam deixar de lado suas diferenças para livrar o rapaz de uma acusação e proteger um terrorista que diz ter um dossiê contra um potencial candidato à presidência da Rússia.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
