<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Perseguidor Implacável (1971) - HD DUB+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1971.Perseguidor.Implacavel.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bzci5jvKHxUAjD7YDuWiU6nVgc3.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5kex1QQCRjNFKbsaFLaX4j3IDKa.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Perseguidor Implacável
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1971
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O policial Harry Callahan tenta rastrear um assassino psicopata num terraço antes que uma garota sequestrada morra. Quando o encontra, Harry abusa do direito civil do assassino, o que o coloca de volta nas ruas. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Magnum 44 (1973) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1973.Magnum.44.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bAk58pGCVMu4taMu3nnRZhT2HHJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iV7MuuDaeGmvEujvTaArUdi0O1A.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Magnum 44
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O detetive Harry Callahan reaparece para descobrir quem está por trás de uma onda de assassinatos, pois alguém está fazendo justiça com as próprias mãos ao matar os principais chefões do crime de São Francisco.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Magnum 44 (1973) - HD DUB+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1973.Magnum.44.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bAk58pGCVMu4taMu3nnRZhT2HHJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/iV7MuuDaeGmvEujvTaArUdi0O1A.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Magnum 44
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O detetive Harry Callahan reaparece para descobrir quem está por trás de uma onda de assassinatos, pois alguém está fazendo justiça com as próprias mãos ao matar os principais chefões do crime de São Francisco.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Sem Medo da Morte (1976) - HD DUB+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1976.Sem.Medo.da.Morte.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rmktNprtqW1NTfYvgzpM7vCjn6M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bAMxzr52aGwNOQrrxqYyIrvx9zk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Sem Medo da Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1976
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Harry Callahan, e sua parceira Kate Moore vão até a Ilha de Alcatraz para perseguir um grupo de terroristas, que sequestra o prefeito da cidade e exige um resgate de dois milhões de dólares.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Impacto Fulminante (1983) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1983.Impacto.Fulminante.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/9J8lyyHdZQQtiRGtabCwHVeLMLz.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/woPS80etP4HPh4vuW0sXnmK5d1p.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Impacto Fulminante
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1983
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Harry Callahan é chamado para encontrar uma vítima de estupro que está sedenta por vingança e caça seus estupradores para matá-los. Ele deverá encontrá-la antes dos criminosos e convencê-la a mudar de ideia.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Dirty Harry na Lista Negra (1988) - HD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1988.Lista.Negra.HD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3HZ1C8W0n9zLG2iznlbBpq5hHyG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tjN4kXG1FRcmQG2yU1MKXJj9eEJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Dirty Harry na Lista Negra
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Harry descobre a existência de um jogo mortal, onde um grupo de pessoas faz uma lista com nomes de celebridades que merecem morrer. Mas ele percebe que terá que agir rápido, se quiser sair vivo do caso.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Dirty Harry na Lista Negra (1988) - HD DUB+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Dirty.Harry/LS-1988.Lista.Negra.HD.DUB+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3HZ1C8W0n9zLG2iznlbBpq5hHyG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/tjN4kXG1FRcmQG2yU1MKXJj9eEJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Dirty Harry na Lista Negra
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Harry descobre a existência de um jogo mortal, onde um grupo de pessoas faz uma lista com nomes de celebridades que merecem morrer. Mas ele percebe que terá que agir rápido, se quiser sair vivo do caso.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
