<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Identidade Bourne (2002) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/1ACA-CL/Jason.Bourne/LS-2002.A.Identidade.Bourne.HD.DUB.MP4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qcTuRgI89N1p5F38wDyO1M3MpJ1.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yConeByDnuZwQtSI6MSOwMBc0v6.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Identidade Bourne
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um homem sem memória é resgatado do oceano por barco de pesca. Sobre si, ele só sabe que tem talento para matar e um chip implantado no quadril. Enquanto busca sua história, tenta escapar de pessoas que, inexplicavelmente, querem matá-lo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Supremacia Bourne (2004) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/1ACA-CL/Jason.Bourne/LS-2004.A.Supremacia.Bourne.HD.DUB.MP4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/uEc7eBQa1DvVlYb2EdcZLYWN4So.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xH2EcnuEJuhF3GShzh2opFtq5SE.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Supremacia Bourne
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Jason Bourne está vivendo na Índia quando é enquadrado por um agente russo, Kirill, pelo roubo de milhões da CIA. Kirill começa a perseguir Bourne com a intenção de assassiná-lo, mas, por engano, mata a namorada de Bourne, Marie. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Ultimato Bourne (2007) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/1ACA-CL/Jason.Bourne/LS-2007.O.Ultimato.Bourne.HD.DUB.MP4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rUs3jCHREe26ycOdMmiBknzqysA.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/3W2PntikGPhaIxBHyesf26Su64o.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Ultimato Bourne
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2007
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Chegou o fim da linha para Jason Bourne. Agora, ele está decidido que nada o deterá: nem as promessas vazias de seu chefe nem as mortes dos que perseguem incansavelmente. Com nada mais a perder, ele usará toda habilidade que lhe foi ensinada para ir atrás de seus criadores e acabar com tudo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Legado Bourne (2012) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/1ACA-CL/Jason.Bourne/LS-2012.O.Legado.Bourne.HD.DUB.MP4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/66Du3Y4OBGrQkae1t3ZK2Aj3WVv.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/z7syc2VXKDn1H88nAiy8Pmr8yI7.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Legado Bourne
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Eric Byer é encarregado de apagar os rastros que possam incriminar o governo em projetos sigilosos. Um deles é o Outcome, projeto que pretende suprimir a dor e aumentar a sensibilidade, inteligência e força dos agentes por meio de remédios. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Jason Bourne (2016) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/2:/FLMS/1ACA-CL/Jason.Bourne/LS-2016.Jason.Bourne.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qGXwHqIDzlrNPw9rRioGpNtOpTo.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7mHeyU0a538bgguOeF57I8ZroSk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jason Bourne
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Afastado da CIA há 10 anos, o agente Jason Bourne retorna ao campo de batalha para enfrentar uma rede sinistra que utiliza tecnologia e terror para se manter no poder.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
