<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Chips[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/s7WnGXPVShynQg6bOds2BGFqhTK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Chips
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]INCOMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1977 a 1982
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]06 TEMPs - 139  EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Série baseada nas aventuras de dois patrulheiros rodoviários em motocicletas na 
Califórnia. A sigla CHiP significa California Highway Patrol, ou Polícia Rodoviária da Califórnia.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Chips[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/s7WnGXPVShynQg6bOds2BGFqhTK.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (1977) 23 EPs - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Piloto[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Ressaca[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Ora Essa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Uma Infrasao Comovente[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]A Competisao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A Papinha[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Pagando seu Pedagio[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O Ladrao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]A Pressa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Roubo na Rodovia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Diga o Seu Prezo (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Diga o Seu Prezo (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Levantar Ancoras[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Um Demais[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]O Roubo de Gado[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Surf na Praia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Safra 54[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]As Caronas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Alarme Falso[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Regime Violento[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]Dia de Chuva[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]A Vingansa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T01E23[COLOR yellow] -> [COLOR white]Recordações[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T01/LS-T01E23.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 02 (1978) 22 EPs - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Altos e Baixos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E01.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Os Voluntarios[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E02.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Crise na Familia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E03.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]A Turma do Barulho[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E04.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]A Vizinhansa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E05.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Doce ou Travessura[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E06.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Voando Alto[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E07.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]O Ressentimento[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E08.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]O Sheik[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E09.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Retorno aos Velhos Tempos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E10.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]A Super Moto[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E11.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Altamente Explosivo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E12.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]As Ferias[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E13.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]O Cobrador[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E14.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]O Acidente[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E15.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]A Protesao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E16.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]Os Casamenteiros[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E17.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]Um Rally Diferente[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E18.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E19[COLOR yellow] -> [COLOR white]Bio-Ritmo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E19.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E20[COLOR yellow] -> [COLOR white]A Quarentena[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E20.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E21[COLOR yellow] -> [COLOR white]O Time da ChiPs[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E21.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E22[COLOR yellow] -> [COLOR white]Montando o Furacao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E22.avi</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T02E23[COLOR yellow] -> [COLOR white]As maiores aventuras de CHiPs[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T02/LS-T02E23.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 03 (1979) 24 EPs - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/03.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]Os Trombadoes (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E01.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]Os Trombadoes (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E02.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]Caes, Gatos e Ratos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E03.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]Alta Octanagem[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E04.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]Relogio da Morte - LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E05.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]Falsificasao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E06.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]A Volta da Super Moto[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E07.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]Os Sabidos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E08.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E09-10[COLOR yellow] -> [COLOR white]te]A Corredora (Parte 1 e 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E09.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/DOBLE/09-10.png</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E11[COLOR yellow] -> [COLOR white]O Oficial Corregedor[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E10.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E12[COLOR yellow] -> [COLOR white]O Racha[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E11.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E13[COLOR yellow] -> [COLOR white]A Segunda Chance[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E12.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E14[COLOR yellow] -> [COLOR white]Vamos Ver a Vida La Fora[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E13.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E15[COLOR yellow] -> [COLOR white]De Serviso no Natal[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E14.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E16[COLOR yellow] -> [COLOR white]Prisioneiros[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E15.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E17[COLOR yellow] -> [COLOR white]E.M.T.[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E16.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E18[COLOR yellow] -> [COLOR white]O Rapto[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E17.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E19[COLOR yellow] -> [COLOR white]A Corrida[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E18.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E20[COLOR yellow] -> [COLOR white]O Guincho[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E19.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E21[COLOR yellow] -> [COLOR white]Os Depenadores[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E20.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E22[COLOR yellow] -> [COLOR white]Uma Questao de Opsao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E21.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E23[COLOR yellow] -> [COLOR white]A Boa Samaritana[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E22.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E24[COLOR yellow] -> [COLOR white]Estrada Dinamite[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T03/LS-T03E23.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 04 (1980) 18 EPs - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/04.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E01[COLOR yellow] -> [COLOR white]Os Ases do Cart[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E02[COLOR yellow] -> [COLOR white]Semana da Fraternidade[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T04E03[COLOR yellow] -> [COLOR white]Para sua saude[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E04[COLOR yellow] -> [COLOR white]Caza aos Cazadores[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T04E05[COLOR yellow] -> [COLOR white]A Grande Corrida das Estrelas 5K e Festa em Boulder (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T04E06[COLOR yellow] -> [COLOR white]A Grande Corrida das Estrelas 5K e Festa em Boulder (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E07[COLOR yellow] -> [COLOR white]Os Anjos Satanicos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E08[COLOR yellow] -> [COLOR white]As Rodas da Justisa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E09[COLOR yellow] -> [COLOR white]Saldo Negativo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E10[COLOR yellow] -> [COLOR white]Uma Encrenca de Quarenta Toneladas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E11[COLOR yellow] -> [COLOR white]Atensao! Policial em Perigo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E12[COLOR yellow] -> [COLOR white]Os Incendiarios[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E13[COLOR yellow] -> [COLOR white]Os Tubaroes[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E14[COLOR yellow] -> [COLOR white]As Panteras de Ponch (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E15[COLOR yellow] -> [COLOR white]As Panteras de Ponch (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E16[COLOR yellow] -> [COLOR white]Carate[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E17[COLOR yellow] -> [COLOR white]Um Novo Sujeito na Cidade[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E18[COLOR yellow] -> [COLOR white]O Gaviao e o Cazador[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E19[COLOR yellow] -> [COLOR white]O Vigilante[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E20[COLOR yellow] -> [COLOR white]O Enigma[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E21[COLOR yellow] -> [COLOR white]Uma Operasao Simples[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T04/LS-T04E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 05 (1981) 26 EPs - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/05.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E01[COLOR yellow] -> [COLOR white]Acrobacia Suicida[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E02[COLOR yellow] -> [COLOR white]Os Malandros[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E03[COLOR yellow] -> [COLOR white]O Aniversario[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E04[COLOR yellow] -> [COLOR white]A Corrida Assassina[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E05[COLOR yellow] -> [COLOR white]O Pequeno Bruxo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E06[COLOR yellow] -> [COLOR white]Tudo Menos a Verdade[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E07[COLOR yellow] -> [COLOR white]A Grande Aterrissagem[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E08[COLOR yellow] -> [COLOR white]Diamante em Bruto[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E09[COLOR yellow] -> [COLOR white]Achou, Guardou![COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E10[COLOR yellow] -> [COLOR white]Dinheiro Facil[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E11[COLOR yellow] -> [COLOR white]Um Desfile de Elegancia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E12[COLOR yellow] -> [COLOR white]Duas Detetives do Barulho[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E13[COLOR yellow] -> [COLOR white]Os Herois Tambem Temem[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T05E14[COLOR yellow] -> [COLOR white]Tigre nas ruas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T05E15[COLOR yellow] -> [COLOR white]Claroes do Raio Laser[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E16[COLOR yellow] -> [COLOR white]O Concurso das Bandas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E17[COLOR yellow] -> [COLOR white]O Rei dos Alarmes[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E18[COLOR yellow] -> [COLOR white]Acontece nas Melhores Familias[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E19[COLOR yellow] -> [COLOR white]O Companheiro Silencioso[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E20[COLOR yellow] -> [COLOR white]O Medo da Verdade[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E21[COLOR yellow] -> [COLOR white]O Jogo da Guerra[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E22[COLOR yellow] -> [COLOR white]Uma Ameasa de Guerra[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E23[COLOR yellow] -> [COLOR white]Procurando Encrenca[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E23.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E24[COLOR yellow] -> [COLOR white]O Sorveteiro[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E24.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E25[COLOR yellow] -> [COLOR white]O Problema do Computador[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E25.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E26[COLOR yellow] -> [COLOR white]O Grande Companheiro[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E26.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E27[COLOR yellow] -> [COLOR white]Forza Sete / Perigo Sob Los Angeles[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T05/LS-T05E27.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 06 (1982) 22 EPs - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/06.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E01[COLOR yellow] -> [COLOR white]O Novo Parceiro[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E01.mp4</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E02[COLOR yellow] -> [COLOR white]Modelo Fotografico[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E02.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E03[COLOR yellow] -> [COLOR white]Foi o Homem do Espaso Que Mandou[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E03.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E04[COLOR yellow] -> [COLOR white]Rock do Demonio[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E04.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E05[COLOR yellow] -> [COLOR white]Febre de Velocidade[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E05.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E06[COLOR yellow] -> [COLOR white]Algo Especial[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E06.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T06E07[COLOR yellow] -> [COLOR white]A Grande Confusao do Ano[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E07.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T06E08[COLOR yellow] -> [COLOR white]De cabeza para baixo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E08.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E09[COLOR yellow] -> [COLOR white]Retorne a Porta da Morte[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E09.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E10[COLOR yellow] -> [COLOR white]A Manifestasao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E10.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E11[COLOR yellow] -> [COLOR white]O Dia do Robo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E11.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E12[COLOR yellow] -> [COLOR white]Encontro Marcado[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E12.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E13[COLOR yellow] -> [COLOR white]Tempos Quentes[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E13.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E14[COLOR yellow] -> [COLOR white]Ladroes  de Gado[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E14.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E15[COLOR yellow] -> [COLOR white]Viagem a uma nave espacial[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E15.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E16[COLOR yellow] -> [COLOR white]As Gatas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E16.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E17[COLOR yellow] -> [COLOR white]Patrulha Juvenil[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E17.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T06E18[COLOR yellow] -> [COLOR white]Potencia de fogo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E18.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T06E19[COLOR yellow] -> [COLOR white]Casa de diversao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E19.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T06E20[COLOR yellow] -> [COLOR white]Empresa Rapida[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E20.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T06E21[COLOR yellow] -> [COLOR white]Coisas Que Rastejam na Noite[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E21.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

item><title>[COLOR orange][B]LS-T06E22[COLOR yellow] -> [COLOR white]Retorno da Patrulha Brat[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Chips.1977/T06/LS-T06E22.m4v</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/r3Lre4EQP1rJ0T4rXv6x3sQxBHE.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
