<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Starsky e Hutch - Justiça em Dobro[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/3SqcpDwdhFc1vyEa5nIysybCKpM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Starsky e Hutch - Justiça em Dobro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1975 a 1978
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]04 TEMPs - 92 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Eles não são nenhuma dupla de super-heróis que combatem o crime nas ruas de Los Angeles. 
Para os detetives Dave Starsky e Ken Hutch, trabalhar em dupla significa diminuir os riscos durante o trabalho.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>	
<title>[COLOR orange][B]Starsky e Hutch - Justiça em Dobro[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/3SqcpDwdhFc1vyEa5nIysybCKpM.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (1975) 22 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP. ESPECIAL[COLOR yellow] -> [COLOR white]Starsky & Hutch - LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E00.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Domingo Explosivo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Corrida da Morte[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Texas Longhorn[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Romance Perigoso[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Tempestade de Neve[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Participação de assassinato[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]O Pária[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Matem Branca de Neve[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]A Isca[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]A Dama Triste[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Capitão Dobey, você está morto![COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Terror nas docas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]O impostor mortal[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]O Desafio Final[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Os Reféns[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Perdendo Vantagem[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Silêncio[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]O Tigre de Omaha[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Jojo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Correndo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]Um Caixão para Starsky[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]O Caçador[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T01/LS-T01E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 02 (1976) 25 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]O Estrangulador de Las Vegas (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]O Estrangulador de Las Vegas (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Assassinato no Mar (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Assassinato no Mar (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Gillian[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Luz noturna[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]O Vampiro[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]O Especialista[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]Dançando no caminho da vida[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Vingança[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]Pesadelo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Mike de Ferro[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]Garotinha Perdida[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]Banho de Sangue[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]O Psiquico[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]A Configuração (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]A Configuração (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]Sobrevivencia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E19[COLOR yellow] -> [COLOR white]A Dama de Starsky ,Vingança[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E20[COLOR yellow] -> [COLOR white]Huggy Bear e o Peru[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E21[COLOR yellow] -> [COLOR white]O Comite[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E22[COLOR yellow] -> [COLOR white]A Selva de Veludo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E23[COLOR yellow] -> [COLOR white]A Longa caminhada[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E23.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E24[COLOR yellow] -> [COLOR white]Assassinato no Palco [COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E24.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E25[COLOR yellow] -> [COLOR white]Starsky e Hutch sao culpados[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T02/LS-T02E25.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 03 (1977) 23 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/03.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]Starsky e Hutch na Ilha Playboy  (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]Starsky e Hutch na Ilha Playboy (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]Feitiso Fatal[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]Eu te amo, Rosey Malone[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]Ala de Homicidios[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]Morte em um lugar diferente[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]A Criança Chorando[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]Os Herois[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E09[COLOR yellow] -> [COLOR white]A Peste (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E10[COLOR yellow] -> [COLOR white]A Peste (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E11[COLOR yellow] -> [COLOR white]O Colecionador[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E12[COLOR yellow] -> [COLOR white]Menino nas ruas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E13[COLOR yellow] -> [COLOR white]A Açao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E14[COLOR yellow] -> [COLOR white]O Peso Pesado[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E15[COLOR yellow] -> [COLOR white]Um corpo que vale a pena guardar[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E16[COLOR yellow] -> [COLOR white]A Armadilha[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E17[COLOR yellow] -> [COLOR white]As Bruxas de Satanas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E18[COLOR yellow] -> [COLOR white]Classe no Crime[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E19[COLOR yellow] -> [COLOR white]Hutchinson: Assassinato Um[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E20[COLOR yellow] -> [COLOR white]Mulher Raposa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E21[COLOR yellow] -> [COLOR white]Parceiros[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E22[COLOR yellow] -> [COLOR white]Quadromania[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E23[COLOR yellow] -> [COLOR white]Relógio de Convés[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T03/LS-T03E23.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 04 (1978) 17 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/04.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E01[COLOR yellow] -> [COLOR white]Discomania[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E02[COLOR yellow] -> [COLOR white]O Jogo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E03[COLOR yellow] -> [COLOR white]Com Venda Nos Olhos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E04[COLOR yellow] -> [COLOR white]O Fim da Foto[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E05[COLOR yellow] -> [COLOR white]Lua Nova[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E06[COLOR yellow] -> [COLOR white]Justiça Estranha[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E07[COLOR yellow] -> [COLOR white]O Vingador[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E08[COLOR yellow] -> [COLOR white]Os Cabeludos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E09[COLOR yellow] -> [COLOR white]Negro e Azul[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E10[COLOR yellow] -> [COLOR white]A Groupie[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E11[COLOR yellow] -> [COLOR white]Sem Entrada, Sem Saída[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E12[COLOR yellow] -> [COLOR white]O Irmãozinho de Starsky[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E13[COLOR yellow] -> [COLOR white]O Anjo Dourado[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E14[COLOR yellow] -> [COLOR white]Canção para Uma Dama Triste[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E15[COLOR yellow] -> [COLOR white]Pássaros do Mesmo Tipo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E16[COLOR yellow] -> [COLOR white]Starsky contra Hutch[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E17[COLOR yellow] -> [COLOR white]Branca de Neve em Fuga[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E18[COLOR yellow] -> [COLOR white]Alvos sem distintivo (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E19[COLOR yellow] -> [COLOR white]Alvos sem distintivo (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E20[COLOR yellow] -> [COLOR white]Alvos sem distintivo (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E21[COLOR yellow] -> [COLOR white]Starsky contra Hutch[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E22[COLOR yellow] -> [COLOR white]Doce Vingança[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/SRS/1-ACA/Starsky.Hutch.1975/SD-DUAL/T04/LS-T04E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/cZJhpP6jcUoRj27MUvfpwFNScly.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
