<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>	
<title>[COLOR orange][B]RoboCop: A Série[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/MZ1W6qqMKoWE6iVIOAJvp41tFJ.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]RoboCop: A Série
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1994
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMPs - 23 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A OCP convoca as forças armadas para intimidar os residentes de fora da cidade, sob o
 pretexto de que eles estarão contribuindo sua parte para reduzir a criminalidade. 
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (1994) 23 EPs - HD DUAL[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01-02[COLOR yellow] -> [COLOR white]O Futuro Da Aplicação Da Lei[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E01-02_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/DOBLE/01-02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Suspeito Principal[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E03_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Problemas Em Delta City[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E04_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Policial Desaparecido[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E05_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]O Que O Dinheiro Não Pode Comprar[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E06_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Fantasmas Da Guerra[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E07_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Zona Cinco[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E08_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Provisão [COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E09_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Rostos De Eva[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E10_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Quando A Justiça Falha[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E11_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]O Fator Humano[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E12_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Dentro do Crime[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E13_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Robocop Vs Comandante Cash[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E14_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Ilusões[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E15_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]O Homem De Lata[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E16_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Irmãs No Crime[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E17_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Destruidores De Corações[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E18_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Dia Das Mães[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E19_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Nano[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E20_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]Corporate Raiders[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E21_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]Meia-Noite Menos Um[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E22_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]Inimigos Públicos[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/S%C3%A9ries/S%C3%A9ries%20Misturado/RoboCop%20A%20S%C3%A9rie%20(1994)/Robocop%20A%20S%C3%A9rie%201994%20-%20S01E23_DVD%20h264%20AC3.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/ayfwBr79hFnDuff15mm59ZRbU0W.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
