<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Os Cinco Mestres de Shaolin (1974) - SD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-1974.Os.Cinco.Mestres.de.Shaolin.SD.DUAL.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/nrnsRK5Qm3t8NubEUoyU1QI8p7y.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/htGydfvXPLuwXe1abOHJYWU0Pip.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Os Cinco Mestres de Shaolin
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1974
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Com a destruição do Templo de Shaolin, cinco mestres sobreviventes tentam reorganizar
 os rebeldes contra o império, enquanto treinam para derrotar outros cinco mestres rivais.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Guilhotina Voadora (1975) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-1975.A.Guilhotina.Voadora.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/xqoI278xbUkttl3coXowPivYqNp.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/3Pa1Acnml7FoL0GRgxRryLlk4vu.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Guilhotina Voadora
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1975
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O exército do imperador desenvolve uma nova arma de guerra que permite eliminar os 
inimigos com eficiência a uma incrível distância.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Marca do Dragão (1977) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-1977.A.Marca.do.Dragao.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/dkPOTVocdhe9TN6z988I7gf0o05.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/ygqzREwXTdYqezjCeGgCqJ4Dca6.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Marca do Dragão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1977
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um menino é o único sobrevivente do massacre a toda sua família. Já adulto Cao Lei, 
que foi poupado por Ding, tenta se redimir dos males que causou ao jovem, ensinando-lhe toda sua técnica em artes marciais.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Vingança do Águia (1978) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-1978.A.Vinganza.do.Aguia.FHD.DUAL.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/fSkLhIMnkuT8nkLHw2lmDmcN9bd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/JMN8EArlxESoGTWUWcRTc9dBbS.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Vingança do Águia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1978
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um cruel mestre das artes marciais treina seus discípulos para se tornarem assassinos 
obedientes. Chi tenta fugir do clã das "Águias Sangrentas", mas seus ex-companheiros partem em sua perseguição. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Os Cinco Venenos de Shaolin (1978) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-1978.Os.Cinco.Venenos.de.Shaolin.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/mso7YPIppQ2x5ydDt5mDalIhBQ6.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/uCH9QUJfnVWqQb4xHTd2KjqAQUi.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Os Cinco Venenos de Shaolin
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1978
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Lagarto, Centopeia, Sapo, Cobra e Escorpião são discípulos da Escola dos Cinco Venenos. 
Cada um conhece um estilo único de kung fu.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]2 Campeões de Shaolin (1980) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-1980.Dois.Campeoes.de.Shaolin.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/mneHVPY5va2aTRTXCzxOZpk4uoy.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/6jQGJz43C2QfmoMbzHnf6OGz9TX.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]2 Campeões de Shaolin
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Durante o esplendor da desonrada dinastia Ming, dois jovens guerreiros que pertencem ao 
clã de rebeldes do Templo de Shaolin estão numa missão secreta mortal, que poderá causar a derrubada do império.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Clã do Lotus Branco (1980) - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-1980.O.Cla.do.Lotus.Branco.SD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/yZALHTFgpcsCbg7P7i37MJ2g0rT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/u85pNHeAmas7UDfYGzl7j3mH8OO.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Clã do Lotus Branco
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando o chefe do Lotus Branco derrota a esposa e o irmão de Hung Wen-ting, Hung escapa 
por pouco. Decidido a se vingar, Hung se isola do mundo com a ajuda da viúva de seu irmão.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Espada de Sangue (1993) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-1993.Espada.de.Sangue.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/9beiSwNgKhnXCgGEMP7M9xXrPpr.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/dlnngBRu37QSZrpCligR89NADAL.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Espada de Sangue
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]0000
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O Pavilhão Negro é um grupo que reivindica justiça na China, mas são derrotados por 
soldados japoneses. Seu líder, Wong Wu, passa a viver sozinho e amargurando sua derrota.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Clã das Adagas Voadoras (2004) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS5[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/5:/Filmes/Filmes%20Antigos%20(4054)/O%20Cl%C3%A3%20das%20Adagas%20Voadoras%20(Shi%20mian%20mai%20fu%20%20House%20of%20Flying%20Daggers%202004)%20Blu-Ray%20AVC%20DTS%20Full%20HD%201080p%20Dual/Shi%20mian%20mai%20fu%20%20House%20of%20Flying%20Daggers.2004.Blu-Ray.H264.DTS.Full.HD.1080p.Dual.By.Bendaa.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/21HSZq5KkA4QhgE88dwfHGzZg97.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zCzlM554qU21L90ruXhGcuURTLi.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Clã das Adagas Voadoras
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Em 859 d.C. a China passava por problemas políticos graves, a população estava cada vez 
mais descontente com a dinastia Tang e vários grupos revolucionários começavam a aparecer.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
