<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Guilhotina Voadora (1975) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-A.Guilhotina.Voadora.1975.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/xqoI278xbUkttl3coXowPivYqNp.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/3Pa1Acnml7FoL0GRgxRryLlk4vu.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Guilhotina Voadora
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1975
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O exército do imperador desenvolve uma nova arma de guerra que permite eliminar os inimigos com eficiência a uma incrível distância.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]A Vingança do Águia (1978) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-A.Vinganza.do.Aguia.1978.FHD.DUAL.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/fSkLhIMnkuT8nkLHw2lmDmcN9bd.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/JMN8EArlxESoGTWUWcRTc9dBbS.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Vingança do Águia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1978
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um cruel mestre das artes marciais treina seus discípulos para se tornarem assassinos obedientes. Chi tenta fugir do clã das "Águias Sangrentas", mas seus ex-companheiros partem em sua perseguição. 
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Clã do Lotus Branco (1980) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/1-ART.MARCIAIS/FLM/LS-O.Cla.do.Lotus.Branco.1980.SD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/yZALHTFgpcsCbg7P7i37MJ2g0rT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/u85pNHeAmas7UDfYGzl7j3mH8OO.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Clã do Lotus Branco
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Quando o chefe do Lotus Branco derrota a esposa e o irmão de Hung Wen-ting, Hung escapa por pouco. Decidido a se vingar, Hung se isola do mundo com a ajuda da viúva de seu irmão.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]O Clã das Adagas Voadoras (2004) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/Filmes/Filmes%20Antigos%20(4054)/O%20Cl%C3%A3%20das%20Adagas%20Voadoras%20(Shi%20mian%20mai%20fu%20%20House%20of%20Flying%20Daggers%202004)%20Blu-Ray%20AVC%20DTS%20Full%20HD%201080p%20Dual/Shi%20mian%20mai%20fu%20%20House%20of%20Flying%20Daggers.2004.Blu-Ray.H264.DTS.Full.HD.1080p.Dual.By.Bendaa.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/21HSZq5KkA4QhgE88dwfHGzZg97.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/zCzlM554qU21L90ruXhGcuURTLi.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Clã das Adagas Voadoras
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD HD SD DUB DUAL+LEG FIX
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Em 859 d.C. a China passava por problemas políticos graves, a população estava cada vez mais descontente com a dinastia Tang e vários grupos revolucionários começavam a aparecer.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



