<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D02B-SRS-Artes.Marciais-ALL</externallink>
<thumbnail>https://i.ibb.co/266Q0jp/SEL-ITEM-ESPC-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Bruce Lee (Série)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D1B-SRS-Bruce.Lee-ALL</externallink>
<thumbnail>https://i.ibb.co/FKjPZtn/COL-B-LEE-ICON-SRS-ALL.png</thumbnail>
<fanart>https://i.ibb.co/FKjPZtn/COL-B-LEE-ICON-SRS-ALL.png</fanart>
<info>[COLOR white]Conheça a seção de séries: 
[B]Bruce Lee
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
[/B][COLOR black].[/COLOR]   
Não encontrou o que queria ? 
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Cobra Kai (2018-2024) - ATUALIZANDO[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D03B-SRS-Karate-Kid-ALL</externallink>
<thumbnail>https://image.tmdb.org/t/p/original/s8JYJ6Z1lIBrkh8rsIOrCtO0cT4.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xWmDBmsabRm6IE5FcfU9CTQCPtl.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Cobra Kai
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]ATUALIZANDO
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2018 a 2024
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]06 TEMPs - 60 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Nesta aclamada série que é continuação dos filmes Karatê Kid, Daniel e Johnny retomam 
a rivalidade dos tempos de escola.
[/B][COLOR black].[/COLOR]   
Não encontrou o que queria ? 
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]Kung Fu (1972-1974) - COMPLETA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/main/C5A-SRS-Kung.Fu-FHD-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/cOCOp9NjUUO4rdgYRAboMzIFl1B.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e3JxqeCqI59a0Dy8T8AJeqkhKGg.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Kung Fu
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1972 a 1974
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]03 TEMPs - 62 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A história de Kwai Chang Caine, um homem que passou anos vivendo em um templo Shaolin, 
mas que acaba fugindo para os Estados Unidos quando é acusado de assassinato
[/B][COLOR black].[/COLOR]   
Não encontrou o que queria ? 
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D02B-SRS-Artes.Marciais-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D02B-SRS-Artes.Marciais-ALL</externallink>
<thumbnail>https://i.ibb.co/nbZ50B0/SEL-ITEM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/0c3Bj32/RET-MENU-NEWS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOVIDADES DA SEMANA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalhos provisórios aos conteúdos novos que foram adicionados no SERVER LS durante a semana, é dividida em dois setores FILMES e SÉRIES. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/vD7SyB5/RET-MENU-NSTLG.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]NOSTALGIA
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o conteúdo raro e antigo, lançados até ano 2000 , organizado por décadas, material comprado de colecionadores com as CONTRIBUIÇÕES recebidas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/1Qz2bpD/RET-MENU-SPCS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]ESPECIAIS
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para a seção com as Franquias Especiais , Cine Gospel e Doramas ...Um espaço para o conteúdo extraordinário e não convencional. 
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/bB5Gx7T/RET-MENU-SRS.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]SÉRIES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em Séries, Novelas, Desenhos e Animes que são apresentados em diversos episódios de curta duração, no decorrer de diversas temporadas.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/3yFZ2mG/RET-MENU-FLM.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]FILMES
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para conteúdos em formato para ser exibido no cinema, televisão ou outro veículo, sendo curtos ou longos. Utiliza diversos servidores.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/xqRhHbc/RET-MENU-GRL.png</thumbnail>
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>
<info>[COLOR white]Atalho para a seção de:  
[B]MENU GERAL
[COLOR black].[/COLOR]
[COLOR orange]RESUMO[COLOR yellow] -> [COLOR white]Atalho para o menu principal retorne e realize uma nova escolha entre as seções do Add on.
[COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white][/B]As CONTRIBUIÇÔES cobrem os custos para manter o LUMINART sempre ON LINE.
[B]"O ATO DE RETRIBUIR É MAIOR , QUE O OFERTADO."[/B]
[COLOR black].[/COLOR]
 AGILIZE SUA NAVEGAÇÃO
USE ESSE LINK DE ATALHO[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
