<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D02B-SRS-Artes.Marciais-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Bruce Lee (Série)[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D1B-SRS-Bruce.Lee-ALL</externallink>
<thumbnail>https://i.ibb.co/FKjPZtn/COL-B-LEE-ICON-SRS-ALL.png</thumbnail>
<fanart>https://i.ibb.co/FKjPZtn/COL-B-LEE-ICON-SRS-ALL.png</fanart>
<info>[COLOR white]Conheça a seção de séries: 
[B]Bruce Lee
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
Não encontrou o que queria ? 
Peça ao SUPORTE AO USUÁRIO
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Cobra Kai (2018-2024) - ATUALIZANDO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D03B-SRS-Karate-Kid-ALL</externallink>
<thumbnail>https://image.tmdb.org/t/p/original/s8JYJ6Z1lIBrkh8rsIOrCtO0cT4.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/xWmDBmsabRm6IE5FcfU9CTQCPtl.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Cobra Kai
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]ATUALIZANDO
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2018 a 2024
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]06 TEMPs - 60 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Nesta aclamada série que é continuação dos filmes Karatê Kid, Daniel e Johnny retomam a rivalidade dos tempos de escola.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Kung Fu (1972-1974) - COMPLETA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2F-LS-AVT-ALL/main/C5A-SRS-Kung.Fu-FHD-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/cOCOp9NjUUO4rdgYRAboMzIFl1B.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e3JxqeCqI59a0Dy8T8AJeqkhKGg.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Kung Fu
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1972 a 1974
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]03 TEMPs - 62 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A história de Kwai Chang Caine, um homem que passou anos vivendo em um templo Shaolin, mas que acaba fugindo para os Estados Unidos quando é acusado de assassinato
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D02B-SRS-Artes.Marciais-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D02B-SRS-Artes.Marciais-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE ARTES MARCIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D02-COL-Artes.Marciais-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE AÇÃO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/1-LS-SEL-ACA-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE GÊNEROS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2A-SEL-GEN-FLM-LS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

