<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D04-COL-James.Bond-007-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]James Bond - 007 (Filmes)[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D04A-FLM-James.Bond-007-ALL</externallink>
<thumbnail>https://i.ibb.co/nQ70TZ2/ESP-007-ICON-FLM-ALL.png</thumbnail>
<fanart>https://i.ibb.co/DzZhnMS/COL-007-FAN-ALL.png</fanart>
<info>[COLOR white]Conheça a seção de filmes: 
[B]James Bond - 007
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
Não encontrou o que queria ? 
Peça ao SUPORTE AO USUÁRIO
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]James Bond Jr. (1991) - COMPLETA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D04C-DSH-James.Bond-007-ALL</externallink>
<thumbnail>https://www.themoviedb.org/t/p/original/cwUnbz31k7K5fV0zximhN2nPM14.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cfbBpIFPeuhtGkt3rScTJgI9eXQ.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]James Bond Jr.
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1991
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AVENTURA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMPs - 65 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond Jr. com a ajuda de seus amigos I.Q. (supostamente neto de Q) e Gordo Leiter (supostamente filho de Felix Leiter), luta contra a organização terrorista maligna SCUM.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D04-COL-James.Bond-007-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D04-COL-James.Bond-007-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE AÇÃO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/1-LS-SEL-ACA-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE GÊNEROS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2A-SEL-GEN-FLM-LS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


