<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/MZ5t3vS/icon.png</thumbnail>			
<fanart>https://i.ibb.co/t3RxFSK/fanart.jpg</fanart>			
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Cassino Royale (1967) - Comédia - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-00-Cassino.Royale.1967.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/eZtygVuJTwveSSPFDaoUaNBrOj7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bUkb4f3c6iL9pazC0L5HHkWqPgL.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Cassino Royale
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1967
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Sir James Bond aposenta-se no auge da fama. A CIA, a KGB e a Scotland Yard imploram que ele volte à ativa para uma última missão.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Contra o Satânico Dr. No (1962) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-01-007-Contra.O.Satanico.Dr.No.1962.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/zJPZPtBqPSN73m6UmpS7uTTOZSo.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/ptcXbbxTyjHfEE4d4QocNP0YQct.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Contra o Satânico Dr. No
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1962
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond investiga o desaparecimento de um agente britânico. Em meio às suas investigações ele descobre o esconderijo do Dr. No, um gênio louco que pretende desviar o rumo dos foguetes americanos.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Moscou Contra 007 (1963) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-02-Moscou.contra.007.1963.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/x06hUBmBeExMSs4Zot2V8Y3R24t.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/9jDP4tAGnH9UT9wBxoaq0eYIcQV.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Moscou Contra 007
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1963
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond é incumbido de ajudar uma bela agente soviética a fugir de seu país, e recuperar uma leitora de códigos. Porém, Bond não sabe que a temível organização criminosa Spectre organizou esta armadilha no intuito de executá-lo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Contra Goldfinger (1964) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-03-007-Contra.Goldfinger.1964.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/aSFbyik1bd3xQxyPQbahdcaCYwT.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/mM4WeXqJd2tu1gCF5GYyAZf2Npl.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Contra Goldfinger
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1964
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond é encarregado de espionar Goldfinger, um milionário cujas remessas de ouro espalhadas por diversos países podem esconder ações criminosas. Mas o plano de Goldfinger é bem maior ele pretende roubar nada mais nada menos do que as reservas americanas de ouro, guardadas no Forte Knox.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Contra a Chantagem Atômica (1965) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-04-007-Contra.a.Chantagem.Atomica.1965.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ot8pEGo9Mljwkz7Ak8hv4qjBmsu.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uJrKyUYf8FwVJQonCekRISeWUCc.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Contra a Chantagem Atômica
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1965
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond tenta evitar a destruição de Miami por meio de uma super bomba, roubada pela SPECTRE.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Com 007 Só Se Vive Duas Vezes (1967) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-05-007-Com.007.So.Se.Vive.Duas.Vezes.1967.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/oUXRXL8z6Ia4RtBTnrN11WppxRa.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/cpZAXIYA0lkZMpAt7d1MmH8ojNV.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Com 007 Só Se Vive Duas Vezes
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1967
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Uma nave americana desaparece misteriosamente da sua órbita. Os americanos suspeitam dos soviéticos e pensam em uma retaliação. 007 vai investigar o caso, mas quando os soviéticos perdem uma espaçonave nas mesmas circunstâncias, Bond tem poucos dias para resolver esta missão e evitar a Terceira Guerra Mundial.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: A Serviço Secreto de Sua Majestade (1969) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-06-A.Serviso.Secreto.de.Sua.Majestade.1969.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vPkS9X0qaPDaHSke0Ji4UJRk9Ye.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/58pMrmwwcKamJIdjUlinE6QX1Fs.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]007: A Serviço Secreto de Sua Majestade
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1969
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]007 evita que uma jovem mulher cometa suicídio. O pai dela o chefe de uma poderosa organização criminosa e, impressionado com Bond, quer que ele proteja sua filha se casando com ela. Em troca, ele oferece ao famoso agente informações que façam 007 chegar até Ernst Blofeld , o principal inimigo do agente.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Os Diamantes São Eternos (1971) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-07-007-Os.Diamantes.Sao.Eternos.1971.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/n0UhYapEWDcrgDgKvRKHZMyv4z6.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/pyTDtQCn5sG8gi2zkM5ZylSNmtJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Os Diamantes São Eternos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1971
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Quando o governo britânico suspeita da existência de uma rede mundial de contrabando de diamantes, 007 é chamado para investigar. Ele logo descobre a extensão do problema e viaja para a América, onde o milionário proprietário de um cassino é suspeito de estar por trás de tudo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Com 007 Viva e Deixe Morrer (1973) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-08-007-Com.007.Viva.e.Deixe.Morrer.1973.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wcmuc5chRiZynWwPyhvuCO6sGi3.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/hzmmXx6UeYQeylioNbliFKjSbV7.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Com 007 Viva e Deixe Morrer
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Três agentes britânicos são mortos no mesmo dia, ao investigarem o contrabando de drogas, com os assassinatos estando ligados a um chefão do crime do Harlem e a um diplomata internacional. 007 vai investigar o caso e, ao chegar em Nova York, quase morto por um capanga que trabalha para o chefão do Harlem.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Contra o Homem com a Pistola de Ouro (1974) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-09-007-Contra.O.Homem.da.Pistola.de.Ouro.1974.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rqC546GsvQqNEM4Tmlw6y132Dst.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/b2Vh87USkX6MsduPmSsnMzMxptk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Contra o Homem com a Pistola de Ouro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1974
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Quando uma bala de ouro chega ao quartel-general da inteligência britânica com um "007" gravado nela, se acredita que James Bond será o próximo alvo de um assassino profissional que cobra um milhão de dólares por serviço.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: O Espião Que Me Amava (1977) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-10-007-O.Espiao.que.me.Amava.1977.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/l7qtdY0f2q14U41wb7Y755RCCEx.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/3sstxPYjkS0teLpPvZhhqThONHN.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: O Espião Que Me Amava
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1977
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A Inglaterra descobre que alguém sabe como rastrear um submarino submerso e está oferecendo esta tecnologia para quem pagar mais alto. Uma crise internacional tem início quando um submarino com dezesseis mísseis nucleares desaparece, enquanto fazia uma patrulha.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Contra o Foguete da Morte (1979) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-11-007-Contra.o.Foguete.da Morte.1979.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/qLWSt8edXmWG55I16DJt5VtXsR3.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/mrDC5DLx2wljt4HZGwgkmqlzfcF.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Contra o Foguete da Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1979
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Um avião carregando um foguete espacial sofre um acidente, mas quando o Serviço Secreto Britânico vai examinar os destroços não encontra nenhum vestígio da espaçonave. 007 tem a missão de investigar o caso e começa indo visitar o multimilionário que construiu a aeronave e tem idéias bastantes estranhas de qual deva ser o destino da raça humana.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Somente para Seus Olhos (1981) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-12-007-Somente.Para.Seus.Olhos.1981.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/v3TFKkWFgsQcBvN29s1P7meOt2j.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/z7Jp7HAsY7MqXzPYzTjJnmOQk2r.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]007: Somente para Seus Olhos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1981
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]A tarefa agora é recuperar uma importante arma de defesa que afundou com um navio e que pode ter ido parar em mãos inimigas. Quando um navio britânico é afundado em águas estrangeiras, as superpotências mundiais começam uma corrida desesperada para achar sua carga: um sistema submarino de controle nuclear.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Contra Octopussy (1983) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-13-007-Contra.Octopussy.1983.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/orK0ZbPR6teSzBH2ZsWlVY4m5GL.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/7mcZvskRMCtXMWJqjaVVfauvUWl.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Contra Octopussy
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1983
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Ao tentar solucionar quem assassinou o agente 009, James Bond resolve seguir uma pista de uma jóia Fabergé roubada do Kremlin, que aparece em uma famosa casa de leilões de Londres. 007 acredita que esta jóia pode ser a chave para solucionar o mistério, pois o agente morto foi encontrado com um Fabergé falso.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
					
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Nunca Mais Outra Vez (1983) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-13-007-Nunca.Mais.Outra.Vez.1983.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/uULahg7URW4DjPq0fANgHEw1uHC.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/2JyeiUzWoap1yN8gTC6lhAvCnwq.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]007: Nunca Mais Outra Vez
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1983
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond é convocado para reaver bombas nucleares roubadas pela Spectre, uma terrível organização criminosa que pretende lançá-las em cidades americanas. Mas terá que enfrentar uma sexy assassina profissional, contratada especialmente para eliminá-lo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Na Mira dos Assassinos (1985) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-14-007-Na.Mira.dos.Assassinos.1985.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/mlv7UVryoJ3CiHrtNfL5bddiZez.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/xYHF4iiQd1L1UZuRG5MjKA90VPu.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Na Mira dos Assassinos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1985
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O magnata Max Zorin pretende controlar o mercado de informática. Ele resolve arquitetar um louco plano, no qual milhares de pessoas vão morrer, para ficar ainda mais rico. Após retornar da sua viagem na USSR com um chip de computador, James Bond precisa investigar as indústrias de Zorin e tentar impedir que o vilão realize os seus planos.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Marcado para a Morte (1987) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-15-007-Marcado.para.Morte.1987.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/x0pqZMotd2S4JknksLkK8red6Zh.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/hZwFWGM3Clpvenxb137C82eODOg.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Marcado para a Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1987
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Georgi Koskov ,um general dissidente da União Soviética, escapa da Cortina de Ferro com a ajuda de James Bond , mas logo recapturado através de uma sensacional missão de resgate, que transforma o Serviço Secreto Inglês em uma grande chacota.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Permissão para Matar (1989) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-16-007-Permissao.para.Matar.1989.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cTRASi09SKtyzWrjmakEW3196IB.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/eftLLfpO4ywQhk5X0mw2xtxYNcl.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Permissão para Matar
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1989
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond desobedece ordens e parte em uma missão para vingar a morte da mulher de seu melhor amigo, assassinada por um chefão das drogas. Ele chega à base sul-americana do narcotraficante e, disfarçado de pistoleiro, é contratado.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Contra GoldenEye (1995) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-17-007-Contra.Goldeneye.1995.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gp8jxHD3Yk4zeizXhlcQpJxls3u.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/fIWsCpYR9iGDMSbMTSAzy8L7Kg5.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Contra GoldenEye
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1995
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond precisa impedir que o controle do poderoso satélite GoldenEye, capaz de causar pane em qualquer equipamento eletrônico do mundo, caia em mãos erradas. Para isso, contará com a ajuda da bela especialista em computação Natalya Siminova.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: O Amanhã Nunca Morre (1997) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-18-007-O.Amanha.Nunca.Morre.1997.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bli11OpEc4jtNfRwPOdG1uiL6qB.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/fesAgiKA0pc04vScDTAQe1f9nd4.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: O Amanhã Nunca Morre
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1997
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond descobre que o magnata da mídia Elliot Carver colocou em prática um plano para manipular as superpotências e expandir seus negócios. O agente deve impedir que essa ideia doentia provoque uma nova guerra mundial.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: O Mundo Não é o Bastante (1999) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-19-007-O.Mundo.Nao.e.o.Bastante.1999.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/hhdLmdw0o2weP64g8w4LvPNs3G0.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/tvIkzPDOrp0YGsP52yG13z7b9lX.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: O Mundo Não é o Bastante
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1999
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond deve proteger Elektra King, filha de um magnata do petróleo que foi brutalmente assassinado. O agente secreto é encarregado de manter Elektra longe do lunático terrorista Renard, que deseja assumir o controle do petróleo de todo o mundo.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Um Novo Dia para Morrer (2002) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-20-007-Um.Novo.Dia.Para.Morrer.2002.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/p5XYHwDfsOjItfYQAOlLwMZYb3d.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/ykFpThRWBJFFouxcroZGLiNJoF6.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Um Novo Dia para Morrer
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Após se libertar de uma prisão na Coreia do Norte, James Bond entra em ação para perseguir o maligno Gustav Graves, que está desenvolvendo uma arma de alta tecnologia capaz de colocar o mundo em risco.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Cassino Royale (2006) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-21-007-Cassino.Royale.2006.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/v0BUJA94x8TTWYb9briQ3g764mb.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/kjC48HRQpojr3FHx5pZF7Ro9xFg.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Cassino Royale
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2006
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Depois de obter o status 00 e uma licença para matar, o agente secreto James Bond parte em sua primeira missão como 007. Bond precisa derrotar um banqueiro privado que financia terroristas em um jogo de pôquer de alto risco no Casino Royale, Montenegro.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Quantum of Solace (2008) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-22-007-Quantum.of.Solace.2008.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/zjB7mh0bVJQSx3qx4bs8xTwoDaU.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/2OjNSTZjA64ftTMNLJUBHwZ3Au2.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Quantum of Solace
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2008
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Após a morte de Vesper Lynd, James Bond faz com que sua próxima missão seja pessoal. A caçada àqueles envolvidos na morte da mulher de sua vida o leva ao encontro do cruel empresário Dominic Greene, que faz parte da organização que coagiu Vesper. Bond descobre que Greene planeja obter o controle total de um recurso natural vital e deve enfrentar perigo e traição para frustrar o plano.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Operação Skyfall (2012) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-23-007-Operasao.Skyfall.2012.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/1U1gkQynuQRNsZ8zm13zSCGOFAj.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/cFZte4pCieZad3XzdmY3l4pq9Gx.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Operação Skyfall
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Após uma missão mal sucedida de James Bond, a identidade de agentes secretos é revelada e o M16, atacado. Ajudado por um agente de campo, Bond deverá seguir a trilha de Silva, um homem que habita o passado de M e que tem contas a acertar.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
		
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Contra Spectre (2015) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-24-007-Contra.Spectre.2015.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/3STD0Fd0S8iZHRqndi8m4rTLdRV.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/ei1UeEqLI9vpRGQQQPkAy7qufqG.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Contra Spectre
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]James Bond chega à Cidade do México e está pronto para eliminar Marco Sciarra sem que o chef M saiba da missão. O caso leva à suspensão temporária do agente, que passa a ser constantemente vigiado pelo governo britânico graças a uma tecnologia implantada em seu corpo por Q.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]007: Sem Tempo para Morrer (2021) - FHD DUAL+LEG[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/James.Bond-007/FLM/LS-25-007-Sem.Tempo.para.Morrer.2021.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/ni6NRLP6YxdxBapodmNt5EpfoMD.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/tYYhP0CVl0VhGU5JtYdCOo2duyH.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]007: Sem Tempo para Morrer
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2021
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Bond deixou o serviço ativo e está desfrutando de uma vida tranquila na Jamaica. Sua paz é interrompida quando o seu velho amigo Felix Leiter, da CIA, aparece pedindo sua ajuda. A missão de resgatar um cientista sequestrado acaba sendo muito mais difícil do que o esperado, deixando Bond no caminho de um vilão misterioso e armado com uma nova tecnologia perigosa.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

