<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D01-SEL-Carga.Explosiva-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Carga Explosiva (Filmes)[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D01A-FLM-Carga.Explosiva-ALL</externallink>
<thumbnail>https://i.ibb.co/jZjNfv8/COL-CARGEXPLO-ICON-FLM-ALL.png</thumbnail>
<fanart>https://i.ibb.co/hcQpvvB/COL-CARGEXPLO-FAN-ALL.png</fanart>
<info>[COLOR white]Conheça a seção de filmes: 
[B]Carga Explosiva
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
Não encontrou o que queria ? 
Peça ao SUPORTE AO USUÁRIO
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Carga Explosiva: A Série (2012-2014) - COMPLETA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D01B-SRS-Carga.Explosiva-ALL</externallink>
<thumbnail>https://image.tmdb.org/t/p/original/23ESZ6mTcJw8zHOkW4G38uIz147.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Carga Explosiva: A Série
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2012 a 2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]02 TEMPs - 24 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Frank Martin, um freelancer profissional que topa fazer qualquer tipo de entrega, sem perguntas. Ele vive sob três regras inquebráveis... que ele quebra com uma certa frequência.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D01-SEL-Carga.Explosiva-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D01-SEL-Carga.Explosiva-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE AÇÃO[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/1-LS-SEL-ACA-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE GÊNEROS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2A-SEL-GEN-FLM-LS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOVIDADES DA SEMANA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE ESPECIAIS[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOSTALGIA[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE SÉRIES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE FILMES[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU GERAL[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


