<channels>
<channel>
<name>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D05-SEL-Carga.Explosiva-ALL</externallink>
<thumbnail>https://i.ibb.co/266Q0jp/SEL-ITEM-ESPC-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<item><title>[COLOR orange][B]Carga Explosiva (Filmes)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D05A-FLM-Carga.Explosiva-ALL</externallink>
<thumbnail>https://i.ibb.co/k5j9bv5/ESP-CARGEXPLO-FLM.png</thumbnail>
<fanart>https://i.ibb.co/sv7dzJm/ESP-CARGEXPLO-FAN.png</fanart>
<info>[COLOR white]Conheça a seção de filmes: 
[B]Carga Explosiva
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Aqui nessa seção você vai encontrar o que já conseguimos sobre o tema.  
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<item><title>[COLOR orange][B]Carga Explosiva: A Série (2012-2014) - COMPLETA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D05B-SRS-Carga.Explosiva-ALL</externallink>
<thumbnail>https://image.tmdb.org/t/p/original/23ESZ6mTcJw8zHOkW4G38uIz147.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Carga Explosiva: A Série
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2012 a 2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]02 TEMPs - 24 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Frank Martin, um freelancer profissional que topa fazer qualquer tipo de entrega, sem perguntas. Ele vive sob três regras inquebráveis... que ele quebra com uma certa frequência.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<channels>
<channel>
<name>[COLOR black].[/COLOR]</name>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D05-SEL-Carga.Explosiva-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR orange][B]MENU DE RETORNO[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/D05-SEL-Carga.Explosiva-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE AÇÃO[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/2A-LS-ACA-ALL/main/1-LS-SEL-ACA-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE GÊNEROS[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2A-SEL-GEN-FLM-LS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOVIDADES DA SEMANA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/7-SEL-NEWS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE ESPECIAIS[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/4-SEL-ESPC-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE NOSTALGIA[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/5-SEL-NSTLG-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE SÉRIES[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/3-SEL-SRS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU DE FILMES[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/2-SEL-FLMS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<channels>
<channel>
<name>[COLOR white][B]VOLTAR AO MENU GERAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<externallink>https://raw.githubusercontent.com/GU712/1-SEL-GERAL-ALL/main/1-CATEGORIAS-ALL</externallink>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/nPT8k0L/LS-FANART.png</fanart>
<info>FAÇA SUA ESCOLHA E DIVIRTA-SE</info>
</channel>
</channels>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
