<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR white][B]Carga Explosiva (2002) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/FLM/LS-2002.Carga.Explosiva.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/iajTcyco5MEscLp0ue59lVY2WtH.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/AvIiUxbIrxwbLAhLgMGIpCEeneP.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Carga Explosiva 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Frank Martin vive o que parece ser uma vida tranquila ao longo do Mediterrâneo francês. 
Na verdade ele é um transportador mercenário levando bens, humanos ou não, de um lugar para outro, sem fazer perguntas.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Carga Explosiva 2 (2005) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/FLM/LS-2005.Carga.Explosiva.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/4Vo1KYTe0LWakRxTwp3scw8Ti6u.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lbs1ood36hzj0O0cqW2a8MqptOh.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Carga Explosiva 2 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white] Frank atualmente trabalha para a poderosa família Billings, como favor a um amigo. 
Aos poucos ele fica próximo ao pequeno Jack Billings, de 6 anos, a quem leva e traz da escola.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Carga Explosiva 3 (2008) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/FLM/LS-2008.Carga.Explosiva.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/t6ayrfuhmKl6VUOByP7RJL047X1.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/nNbxrSyKUTMVwpnFgnKH9ZV0QZ8.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Carga Explosiva 3
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2008
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Frank Martin é obrigado a conduzir Valentina, a filha de Leonid Vasilev. Ela foi sequestrada 
por Jonas Johnson, contratado por uma empresa de gerenciamento internacional de resíduos que deseja operar na Ucrânia.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Carga Explosiva: O Legado (2015) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/FLM/LS-2015.Carga.Explosiva.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/iti0ub1R6JBCfwJarLktNL47HC.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/lyCRYvyPivPdpOEk28F7cyn82DH.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Carga Explosiva: O Legado
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O jovem mercenário Frank Martin, um ex-soldado de Operações Especiais, vai atrás de um 
grupo de traficantes de seres humanos na Rússia para tentar salvar o seu pai.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
