<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Carga Explosiva: A Série[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/23ESZ6mTcJw8zHOkW4G38uIz147.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Carga Explosiva: A Série
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2012 a 2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]02 TEMPs - 24 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Frank Martin, um freelancer profissional que topa fazer qualquer tipo de entrega, sem perguntas. Ele vive sob três regras inquebráveis... que ele quebra com uma certa frequência.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (2912) 12 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Cavalo De Troia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Vingança[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]A Filha Do General[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Colheita[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Cair Morto[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Gelo Quente[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Dê Uma Mão Ao Cara[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Tubarões[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Cidade Do Amor[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]O Interruptor[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]12 Horas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Procure a Mulher[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T01/LS-T01E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 02 (2014) 12 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]2B Ou Não 2B[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Boom[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Farol Da Esperança[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Vamos Voltar[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Euphro[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Diva[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Sexo, Mentiras e Fitas de Vídeo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Duelo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]Confiar[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Quimera[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]Dezesseis Mãos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]Fim do Jogo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Carga.Explosiva/SRS/Carga.Explosiva.2014/T02/LS-T02E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/cF7uwwwbrqrOmh49N5E2EhpOd0T.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
