<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
	
<item>
<title>[COLOR white][B]O Dragão Chinês (1971) - FHD DUAL+LEG+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Bruce.Lee/FLM/LS-1971.O.Dragao.Chines.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/lHJNefejNktGY7onhed4y3V65mT.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/u89EdI26cYXXscrrtrEfBTZyl7Q.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Dragão Chinês 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1971
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Levado por seu tio a Bancoc para viver com os primos, o jovem Cheng passa a trabalhar 
na fábrica de gelo local, cujo proprietário está envolvido com tráfico de drogas e prostituição.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Fúria do Dragão (1972) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Bruce.Lee/FLM/LS-1972.A.Furia.Do.Dragao.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/5FDpiMP6ETXiFRVVN7vE4YqLF9I.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gA4qAcpyrkg8CWcRlf3bhgHyDv2.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Fúria do Dragão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1972
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando Chen Zhen descobre que seu mestre foi morto, decide viajar para Xangai para
 participar do funeral. Ele começa a investigar as causas da morte e se depara com uma intriga envolvendo escolas de artes marciais.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]O Voo do Dragão (1972) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Bruce.Lee/FLM/LS-1972.O.Voo.Do.Dragao.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/ntoWVqH3ZRa5XW2U1PpmjaLBb76.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/p9pjDcpM3ysyNBkOI9HYgrV12nL.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Voo do Dragão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1972
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Tang Lung viaja até a Itália para proteger sua amiga e dona de restaurante Cheng Ching Hua, 
que está sofrendo a extorsão de uma quadrilha para vender o local. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Operação Dragão (1973) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Bruce.Lee/FLM/LS-1973.Operasao.Dragao.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/9p7sdR6GUeYdr3Bw4vRTOkbpPEg.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/jjQiSFdgRhHYWLpbPtieEMCJ1yM.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Operação Dragão
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1973
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O chefão chinês Han realiza um torneio de artes marciais em sua ilha-fortaleza, mas o 
evento serve apenas de desculpa para o recrutamento de novos distribuidores de ópio.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]Jogo da Morte (1978) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/1ACA-CL/Bruce.Lee/FLM/LS-1978.Jogo.Da.Morte.FHD.DUB.mkv</link>
<thumbnail>https://image.tmdb.org/t/p/original/n35fmeDdcwH4CGnvqvJETyZoKZS.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/z6Le2lNTx8ySBd311RlOxkFaTsI.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jogo da Morte
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1978
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]AÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Billy Lo é um ator de filmes de artes marciais e sua namorada, Ann Morris, é uma cantora 
que está atingindo a fama. Agora, o sindicato quer que os dois se unam a eles, mas Billy sabe que serão tratados como propriedade.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
